<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>貓咪咖啡廳</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Delicious+Handrawn&family=Inconsolata:wght@200;300;400;500;600&family=Montserrat&family=Noto+Sans+TC:wght@100;300;400;500;700;900&family=Press+Start+2P&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Bruno+Ace&family=Delicious+Handrawn&family=Inconsolata:wght@200;300;400;500;600&family=Montserrat&family=Noto+Sans+TC:wght@100;300;400;500;700;900&family=Press+Start+2P&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Bruno+Ace&family=Delicious+Handrawn&family=Inconsolata:wght@200;300;400;500;600&family=Montserrat&family=Noto+Sans+TC:wght@100;300;400;500;700;900&family=Noto+Serif+TC:wght@700&family=Press+Start+2P&display=swap"
        rel="stylesheet">
    <style>
        body {
            background: #525252;
            background: url('./images/cat.png') no-repeat;
            background-size: 100%;
            font-family: 'Noto Serif TC', serif;
        }

        #title a {
            color: white;
            text-decoration: none;
        }

        #title {
            position: absolute;
            top: 50%;
            left: 1%;
            transform: translate(-1%, -50%);
            font-size: 70px;
            filter: drop-shadow(0 0 5px #C1395E);
            animation-name: text-animation;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-timing-function: ease;
            writing-mode: vertical-lr;
            text-orientation: upright;
        }

        @keyframes text-animation {

            from {
                filter: drop-shadow(0 0 5px #C1395E);
            }

            25% {
                filter: drop-shadow(0 0 5px #AEC17B);

            }

            50% {
                filter: drop-shadow(0 0 5px #F0CA50);

            }

            75% {
                filter: drop-shadow(0 0 5px #E07B42);
            }

            to {
                filter: drop-shadow(0 0 5px #C1395E);
            }

        }

        #container {
            width: 1150px;
            height: 700px;
            padding: 20px;
            background: white;
            position: absolute;
            top: 50%;
            left: 33%;
            transform: translate(-33%, -50%);
            border-radius: 25px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.8);
        }

        #score-list {
            width: 200px;
            height: 700px;
            position: absolute;
            left: 99%;
            top: 50%;
            transform: translate(-99%, -50%);
            background: rgba(142, 219, 255, 0.5);
            display: none;
        }

        .opacity {
            animation-name: opacity;
            animation-duration: 2s;
            animation-iteration-count: 1;
        }

        @keyframes opacity {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        #individual {
            width: 280px;
            height: 300px;
            color: gray;
        }

        #big {
            width: 260px;
            height: 260px;
            margin: auto;
            user-select: none;
            -webkit-user-drag: none;
        }

        .content {
            color: gray;
        }

        .small {
            box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.7);
            user-select: none;
            -webkit-user-drag: none;
        }

        #intro {
            position: relative;
            top: 10px;
            margin: auto;
            width: 280px;
            height: 480px;
            /* background: #C1395E; */
        }

        .hover {
            transform: scale(1.2);
            transition: 0.3s ease-in-out;
        }

        .hovercancel {
            transform: scale(1);
            transition: 0.3s ease-in-out;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            border-spacing: 0;
        }

        td {
            text-align: center;
            color: gray;
        }

        #menu {
            width: 300px;
            height: 700px;
            float: left;
            background: lightblue;
            border-top-left-radius: 25px;
            border-bottom-left-radius: 25px;

        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        li:nth-child(1) {
            margin-top: 20px;
        }

        li {
            margin-left: 15px;
            margin-top: 5px;
        }

        #game {
            width: 850px;
            height: 700px;
            background: url(./images/coffeeshop.jpg) no-repeat;
            background-size: 100% 100%;
            overflow: hidden;
            position: relative;
            border-top-right-radius: 25px;
            border-bottom-right-radius: 25px;
            cursor: url('./images/pat.png') 50 50, auto;
        }

        #timer-text {
            color: white;
            font-size: 60px;
            position: absolute;
            top: 0;
            right: 2%;
            pointer-events: none;
            animation-name: text-animation;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-timing-function: ease;
            z-index: 1;
            text-align: right;

        }

        #score-text {
            color: white;
            font-size: 60px;
            position: absolute;
            top: 0;
            left: 2%;
            /* transform: translate(-50%, -50%); */
            pointer-events: none;
            animation-name: text-animation;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-timing-function: ease;
            z-index: 1;
        }

        .heart {
            position: absolute;
            pointer-events: none;
            bottom: 0;
        }

        .shake {
            animation-name: shake;
            animation-iteration-count: 1;
            animation-duration: 0.5s;
        }

        @keyframes shake {
            0% {
                transform: translate(1px, 0px)
            }

            10% {
                transform: translate(-1px, 0px)
            }

            20% {
                transform: translate(1px, 0px)
            }

            30% {
                transform: translate(-1px, 0px)
            }

            40% {
                transform: translate(1px, 0px)
            }

            50% {
                transform: translate(-1px, 0px)
            }

            60% {
                transform: translate(1px, 0px)
            }

            70% {
                transform: translate(-1px, 0px)
            }

            80% {
                transform: translate(1px, 0px)
            }

            90% {
                transform: translate(-1px, 0px)
            }

            100% {
                transform: translate(1px, 0px)
            }
        }

        #start {
            width: 850px;
            height: 700px;
            position: absolute;
            background: rgba(0, 0, 0, 0.7);
        }

        #btn-start {

            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);


        }

        #box {
            position: absolute;
            background: url(./images/line.jpg);
            width: 540px;
            height: 200px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 25px;
            filter: drop-shadow(0 0 10px rgb(47, 136, 148));
            display: none;
        }

        #box-text {
            width: 100%;
            text-align: center;
            position: absolute;
            color: rgb(47, 136, 148);
            top: 3px;
        }

        #btn-easy {
            top: 100px;
            left: 30px;
            position: relative;
            font-family: 'Noto Serif TC', serif;
            line-height: 60px;
        }

        #btn-survival {
            top: 100px;
            left: 50px;
            position: relative;
            font-family: 'Noto Serif TC', serif;
            line-height: 60px;
        }

        .buttonstyle {
            width: 230px;
            height: 80px;
            font-size: 50px;
            font-family: 'Bruno Ace', 'Noto Serif TC';
            border: 5px solid white;
            background: rgba(142, 219, 255, 0.5);
            border-radius: 40px;
            color: white;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.8);
            transition: 1s;
            /* cursor: pointer; */
            cursor: url('./images/pat.png') 50 50, auto;
        }

        .buttonstyle:hover {
            background: rgba(255, 0, 0, 0.5);
        }


        .cat {
            width: 10%;
        }


        #game .cat {
            height: 150px;
            position: absolute;
            user-select: none;
            -webkit-user-drag: none;
        }

        #game .timepotion {
            position: absolute;
            display: block;
            user-select: none;
            -webkit-user-drag: none;
        }

        .blood {
            /* 忽略點擊事件 */
            position: absolute;
            width: 850px;
            pointer-events: none;
            display: none;
        }

        .swal2-icon-content {
            font-family: Montserrat;
        }

        .text {
            color: red;
            font-size: 15px;
        }
    </style>
</head>

<body>
    <audio id="cafe" src="./music/cafe.mp3"></audio>
    <audio id="meow" src="./music/meow.mp3"></audio>
    <audio id="angrymeow" src="./music/angrymeow.mp3"></audio>
    <audio id="potion" src="./music/potion.mp3"></audio>
    <div id="title">
        <a href="index.html" alt="貓咪咖啡廳" title="貓咪咖啡廳">貓咪咖啡廳</a><br>

    </div>

    <div id="container">

        <div id="menu">
            <div id="intro">
                <div id="individual">
                    <img src="./images/cat_0.png" id="big"><br>
                    <div>介紹:
                        <span class="content">我一掌下去你可能會死。</span>
                        <span class="content">朕不給的，你不能要。</span>
                        <span class="content">加班的第三百天，厭世。</span>
                        <span class="content">我當時害怕極了。
                        </span>
                        <span class="content">我準備好了！</span>
                        <span class="content">快來摸我！</span>
                        <span class="content">只能拍屁屁，知道嗎？</span>
                        <span class="content">愚蠢的人類。</span>
                        <span class="content">可以再給你五秒鐘的好東西</span>
                    </div>
                </div>
                <div id="all">
                    <table>
                        <tr>
                            <td><img src="./images/cat_0s.png" class="small"></td>
                            <td><img src="./images/cat_1s.png" class="small"></td>
                            <td><img src="./images/cat_2s.png" class="small"></td>
                            <td><img src="./images/cat_3s.png" class="small"></td>
                        </tr>
                        <tr>
                            <td>-10 分
                            </td>
                            <td>-3 分</td>
                            <td>-2 分</td>
                            <td>-1 分</td>
                        </tr>
                        <tr>
                            <td><img src="./images/cat_4s.png" class="small"></td>
                            <td><img src="./images/cat_5s.png" class="small"></td>
                            <td><img src="./images/cat_6s.png" class="small"></td>
                            <td><img src="./images/cat_7s.png" class="small"></td>
                        </tr>
                        <tr>
                            <td>+10 分</td>
                            <td>+3 分</td>
                            <td>+2 分</td>
                            <td>+1 分</td>
                        </tr>
                        <tr>
                            <td colspan="4" style="text-align: center
                            ;"><img src="./images/timepotion_s.png" class="small" id="timepotion"></td>
                        </tr>
                        <tr>
                            <td colspan="4" style="text-align: ce
                            ;">+5s</td>
                        </tr>
                    </table>
                    <hr>
                </div>
                <div id="history">
                    <input type="button" class="buttonstyle" value="History" id=" history"
                        style="position: absolute;left: 50%;transform: translateX(-50%); font-size: 40px;">
                </div>
            </div>
        </div>
        <div id="game">
            <div id="timer-text"></div>
            <div id="score-text"></div>
            <div id="start">
                <input type="button" class="buttonstyle" value="Start" id="btn-start">
            </div>
            <div id="box">
                <div id="box-text">在時間結束內，盡可能的撸更多貓咪吧！<br>
                    注意：有些貓咪不喜歡人類，請小心！<br><br>please choose the game mode</div>
                <input type="button" class="buttonstyle" value="Normal" id="btn-easy">
                <input type="button" class="buttonstyle" value="Survival" id="btn-survival">
            </div>
        </div>
    </div>
    <div id="score-list">
        <ul>
            <li>歷史分數</li>
            <li><br></li>
            <li>Normal mode</li>
            <li>>>最高分玩家: <span id="text-highscorename-n">沒有人</span></li>
            <li>>>最高分分數: <span id="text-highscore-n">0</span></li>
            <li>>>最低分玩家: <span id="text-lowscorename-n">沒有人</span></li>
            <li>>>最低分分數: <span id="text-lowscore-n">0</span></li>
            <li><br></li>
            <li>Survival mode</li>
            <li>>>最高分玩家: <span id="text-highscorename-s">沒有人</span></li>
            <li>>>最高分分數: <span id="text-highscore-s">0</span></li>
        </ul>
    </div>

    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js'
        integrity='sha512-pumBsjNRGGqkPzKHndZMaAG+bir374sORyzM3uulLV14lN5LyykqNk8eEeUlUkB3U0M4FApyaHraT65ihJhDpQ=='
        crossorigin='anonymous'></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <script>
        const catScore = [-10, -3, -2, -1, 10, 3, 2, 1]
        const addTime = 5
        // 生命
        let life = 0
        // 分數
        let score = 0
        // 剩餘秒數
        let countdown = 0
        // 計時器
        let timer = 0
        let timercat = 0
        let timershake = 0
        let timerpotion = 0
        let mode = 'unknown'
        // 最高分
        let highscore_n = localStorage.cat_n ? JSON.parse(localStorage.cat_n) : { name: '沒有人', score: 0 }
        let lowscore_n = localStorage.lowcat_n ? JSON.parse(localStorage.lowcat_n) : { name: '沒有人', score: 0 }
        let highscore_s = localStorage.cat_s ? JSON.parse(localStorage.cat_s) : { name: '沒有人', score: 0 }
        $('#text-highscorename-n').text(highscore_n.name)
        $('#text-highscore-n').text(highscore_n.score)
        $('#text-lowscorename-n').text(lowscore_n.name)
        $('#text-lowscore-n').text(lowscore_n.score)
        $('#text-highscorename-s').text(highscore_s.name)
        $('#text-highscore-s').text(highscore_s.score)
        $('#btn-start').click(function () {
            $('#btn-start').fadeOut();
            $('#box').css('display', 'block')
        })
        $('#btn-easy').click(function () {
            $('#timer-text').css('display', 'block')
            $('#score-text').css('display', 'block')
            $('#box').css('display', 'none')
            $('#start').fadeOut();
            $('#cafe')[0].play()
            // 重設
            mode = 'easy'
            score = 0
            $('#score-text').text(score + '分')
            countdown = 30
            $('#timer-text').text(countdown + 's')
            timer = setInterval(function () {
                // 倒數

                countdown--
                $('#timer-text').text(countdown + 's')
                // 隨機 1~10
                const random = Math.ceil(Math.random() * 10)
                // 如果隨機數字 >= 5 且 場上不大於 10 個才產生
                if ($('.cat').length <= 15) {
                    // 隨機位置
                    const top = Math.round(Math.random() * 100) + '%'
                    const left = Math.round(Math.random() * 100) + '%'
                    const number = Math.round(Math.random() * 7)
                    // 產生
                    const cat = $(`<img src="./images/cat_${number}.png" alt="${number}" class="cat" id="cat" style="top:${top};left:${left};">`)
                    $('#game').append(cat)
                    move(cat)
                    // 每10秒鐘消失一隻
                    timercat = setInterval(function () {
                        cat.remove()
                    }, 10000)
                }
                // 時間到
                if (countdown === 0) {
                    clearInterval(timer)
                    $('#cafe')[0].pause()
                    // 遊戲區域清空
                    $('#timer-text').css('display', 'none')
                    $('#score-text').css('display', 'none')
                    $('#game img').remove()
                    // 重新顯示 start 按鍵和背景
                    $('#btn-start').fadeIn();
                    $('#start').fadeIn();
                    if (score > highscore_n.score) {
                        Swal.fire({
                            icon: 'info',
                            title: '時間到',
                            title: `最高分，你得到 ${score} 分`,
                            input: 'text',
                            inputPlaceholder: '請輸入玩家名字',
                            inputAttributes: {
                                required: true
                            },
                            validationMessage: '名稱必填',
                            allowOutsideClick: false,
                            allowEscapeKey: false
                        }).then(function (result) {
                            highscore_n.name = result.value
                            highscore_n.score = score
                            $('#text-highscorename-n').text(highscore_n.name)
                            $('#text-highscore-n').text(highscore_n.score)
                            localStorage.cat_n = JSON.stringify(highscore_n)
                        })

                    } else if (score < lowscore_n.score) {
                        Swal.fire({
                            icon: 'info',
                            title: '時間到',
                            title: `你好爛喔...最低分，你得到 ${score} 分`,
                            input: 'text',
                            inputPlaceholder: '請輸入玩家名字',
                            inputAttributes: {
                                required: true
                            },
                            validationMessage: '名稱必填',
                            allowOutsideClick: false,
                            allowEscapeKey: false
                        }).then(function (result) {
                            lowscore_n.name = result.value
                            lowscore_n.score = score
                            $('#text-lowscorename-n').text(lowscore_n.name)
                            $('#text-lowscore-n').text(lowscore_n.score)
                            localStorage.lowcat_n = JSON.stringify(lowscore_n)
                        })

                    } else {
                        Swal.fire({
                            icon: 'info',
                            title: '時間到',
                            text: `你得了${score}分`
                        })
                    }
                }
            }, 1000)
        })

        $('#btn-survival').click(function () {
            $('#timer-text').css('display', 'block')
            $('#score-text').css('display', 'block')
            $('#box').css('display', 'none')
            $('#start').fadeOut();
            $('#cafe')[0].play()
            // 重設
            score = 0
            life = 2
            mode = 'survival'
            $('#game').append(' <img src="./images/blood_background.png" class="blood" id="top">')
            $('#game').append('<img src="./images/blood_background.png" class="blood" style="bottom: 0;transform: rotate(180deg);" id="bottom">')
            $('#game').append('<img src="./images/heart.png" class="heart">')
            $('#game').append('<img src="./images/heart.png" class="heart" style="left: 50px;">')
            $('#game').append('<img src="./images/heart.png" class="heart" style="left: 100px;">')
            $('#score-text').text(score + '分')
            countdown = 30
            $('#timer-text').text(countdown + 's')
            timer = setInterval(function () {
                // 倒數
                countdown--
                $('#timer-text').text(countdown + 's')
                // 隨機 1~10
                const random = Math.ceil(Math.random() * 10)
                const random2 = Math.ceil(Math.random() * 20)
                // 如果隨機數字 >= 5 且 場上不大於 10 個才產生
                const top = Math.round(Math.random() * 100) + '%'
                const left = Math.round(Math.random() * 100) + '%'
                if ($('.cat').length <= 10) {
                    // 隨機位置
                    const number = Math.round(Math.random() * 7)
                    // 產生
                    const cat = $(`<img src="./images/cat_${number}.png" alt="${number}" class="cat" id="cat" style="top:${top};left:${left};">`)
                    $('#game').append(cat)
                    move(cat)
                    // 十秒後該貓咪會自動消失
                    timercat = setInterval(function () {
                        cat.remove()
                    }, 10000)
                    // 如果隨機數字大於18，會給一瓶藥水
                    if (random2 > 18) {
                        const timepotion = $(`<img src="./images/timepotion.png" class="timepotion" style="top:${top};left:${left};">`)
                        $('#game').append(timepotion)
                        move(timepotion)
                        // 十秒後該藥水會自動消失
                        timerpotion = setInterval(function () {
                            timepotion.remove()
                        }, 10000)

                    }
                }
                // 時間到
                if (countdown === 0) {
                    clearInterval(timer)
                    $('#cafe')[0].pause()
                    // 遊戲區域清空
                    $('#timer-text').css('display', 'none')
                    $('#score-text').css('display', 'none')
                    $('.blood').css('display', 'none')
                    $('.blood').removeClass('opacity')
                    $('#game img').remove()
                    // 重新顯示開始按鈕和背景
                    $('#btn-start').fadeIn();
                    $('#start').fadeIn();
                    if (score > highscore_s.score) {
                        Swal.fire({
                            icon: 'info',
                            title: '時間到',
                            title: `最高分，你得到 ${score} 分`,
                            input: 'text',
                            inputPlaceholder: '請輸入玩家名字',
                            inputAttributes: {
                                required: true
                            },
                            validationMessage: '名稱必填',
                            allowOutsideClick: false,
                            allowEscapeKey: false
                        }).then(function (result) {
                            highscore_s.name = result.value
                            highscore_s.score = score
                            $('#text-highscorename-s').text(highscore_s.name)
                            $('#text-highscore-s').text(highscore_s.score)
                            localStorage.cat_s = JSON.stringify(highscore_s)
                        })

                    } else {
                        Swal.fire({
                            icon: 'info',
                            title: '時間到',
                            text: `你得了${score}分`
                        })
                    }
                }
                // 如果生命值 < 0
                else if (life < 0) {
                    clearInterval(timer)
                    $('#cafe')[0].pause()
                    // 遊戲區域清空
                    $('#game img').remove()
                    $('#timer-text').css('display', 'none')
                    $('#score-text').css('display', 'none')
                    $('.blood').css('display', 'none')
                    $('.blood').removeClass('opacity')
                    // 重新顯示開始按鈕和背景
                    $('#btn-start').fadeIn();
                    $('#start').fadeIn();
                    if (score > highscore_s.score) {
                        Swal.fire({
                            icon: 'info',
                            title: '時間到',
                            title: `最高分，你得到 ${score} 分`,
                            input: 'text',
                            inputPlaceholder: '請輸入玩家名字',
                            inputAttributes: {
                                required: true
                            },
                            validationMessage: '名稱必填',
                            allowOutsideClick: false,
                            allowEscapeKey: false
                        }).then(function (result) {
                            highscore_s.name = result.value
                            highscore_s.score = score
                            $('#text-highscorename-s').text(highscore_s.name)
                            $('#text-highscore-s').text(highscore_s.score)
                            localStorage.cat_s = JSON.stringify(highscore_s)
                        })

                    } else {
                        Swal.fire({
                            icon: 'info',
                            title: '時間到',
                            text: `你得了${score}分`
                        })
                    }
                }

            }, 1000)
        })
        // 移動物件的function
        function move(item) {
            // 隨機位置
            const top = Math.round(Math.random() * 100) + '%'
            const left = Math.round(Math.random() * 100) + '%'
            item.animate({ top, left }, 2000, function () {
                // 重新呼叫他自己，所以物件會一直動
                move(item)
            })
        }
        // 點選任一貓咪
        $('#game').on('click', '.cat', function () {
            // 分數+或-掉該貓咪設定的分數
            score += parseInt(catScore[$(this).attr('alt').slice(-1)])
            // 如果模式為survival且按到的貓咪分數是負的
            if (mode === 'survival' && parseInt(catScore[$(this).attr('alt').slice(-1)]) < 0) {
                // 畫面+生命震動效果

                $('.heart').addClass('shake')
                $('#game').addClass('shake')
                $('.heart').eq(life).remove()
                // 一秒鐘過後移除震動效果
                timershake = setInterval(function () {
                    $('.heart').removeClass('shake')
                    $('#game').removeClass('shake')
                    clearInterval(timershake)
                }, 1000)
                // 生命值-1
                life--
                if (life === 1) {
                    $('#top').css('display', 'block')
                    $('#top').addClass('opacity')
                } else {
                    $('#bottom').css('display', 'block')
                    $('#bottom').addClass('opacity')
                }
            }
            // 如果按到的貓咪的分數是負的
            if (parseInt(catScore[$(this).attr('alt').slice(-1)]) < 0) {
                // 播放憤怒的貓叫聲
                $('#angrymeow')[0].play()
            } else {
                // 否則播放溫和的貓叫聲
                $('#meow')[0].play()
            }
            // 將點到的該貓咪消失
            $(this).css('display', 'none')
            $(this).stop()
            // 分數更新
            $('#score-text').text(score + '分')
        })
        // 點選時間藥水，秒數+5s且點選的該藥水消失
        $('#game').on('click', '.timepotion', function () {
            $('#potion')[0].play()
            countdown += 5
            $('#timer-text').text(countdown + 's')
            $(this).css('display', 'none')
            $(this).stop()
        })
        // 隱藏所有content只顯示第一個content
        $('.content').hide()
        $('.content').eq(0).show()
        // 點選小圖，顯示大圖+該圖的文字敘述
        $('.small').each(function (index, img) {
            $(this).on('click', function () {
                if ($(this).attr('id') === 'timepotion') {
                    $('#big').attr('src', `./images/timepotion.png`)
                    $('.content').hide()
                    $('.content').eq($('.small').index(this)).show()
                } else {
                    $('#big').attr('src', `./images/cat_${index}.png`)
                    $('.content').hide()
                    $('.content').eq($('.small').index(this)).show()
                }

            })
            // 小圖的移入移出hover效果
            $('.small').mouseover(function () {
                $(this).removeClass('hovercancel').addClass('hover')
            })
            $('.small').mouseout(function () {
                $(this).removeClass('hover').addClass('hovercancel')
            })
        })
        $('#history').click(function () {
            if ($('#score-list').css('display') === 'block') {
                $('#score-list').css('display', 'none')
                $('#score-list').removeClass('opacity')

            } else {
                $('#score-list').css('display', 'block')
                $('#score-list').addClass('opacity')

            }
        })
    </script>
</body>

</html>